<a href="https://www.kaggle.com/code/neesham/pandas-v-s-sql?scriptVersionId=109566502" target="_blank"><img align="left" alt="Kaggle" title="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg"></a>

## Do you want to learn two technologies at once? 

> You are at the right place! This notebook is just for that.
> In this notebook we will learn and compare Pandas and SQL. Both these technology shares simmilar operations and methods since they both are used for data manipulation. 

### Give me some confidence by upvoting this notebook!🙂

## Difference between Pandas and SQL
* Pandas is a python library that is used to read and manipulate data files such as CSV, Excel, etc. While SQL is a language that is used to read and manipulate databases such as MySQL.

## Similarity
* Fundamentally these technologies are used to get data or manipulate data. Hence they share some common properties that we will discuss in this notebook.

In [1]:
import pandas as pd
import sqlite3
import csv

## Reading file in pandas

In [2]:
# Reading the csv file.
df = pd.read_csv('../input/titanic/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Creating a table in the database similar to the CSV file.

In [3]:
# connecting to the database
conn = sqlite3.connect('titanic.db')
curr = conn.cursor()


create_table = '''
                CREATE TABLE titanic_table(
                PassengerId INTEGER,
                Survived INTEGER,
                Pclass INTEGER,
                Name TEXT,
                Sex TEXT,
                Age REAL,
                SibSp INTEGER,
                Parch INTEGER,
                Ticket TEXT,
                Fare REAL,
                Cabin TEXT,
                Embarked TEXT);
                '''

curr.execute(create_table)

In [4]:
# Opening the person-records.csv file
file = open('../input/titanic/train.csv')
 
# Reading the contents of the
# person-records.csv file
contents = csv.reader(file)
 
# SQL query to insert data into the
# person table
insert_records = "INSERT INTO titanic_table ('PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked') VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"

curr.executemany(insert_records, contents)

## Reading file in SQL

In [5]:
select_all = "SELECT * FROM titanic_table"
rows = curr.execute(select_all).fetchall()
 
# Output to the console screen

# Let's show only top 5 results
cnt = 0
for r in rows:
    
    if cnt == 5:
        break
    print(r)
    cnt += 1
 

# Committing the changes
conn.commit()

('PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked')
(1, 0, 3, 'Braund, Mr. Owen Harris', 'male', 22.0, 1, 0, 'A/5 21171', 7.25, '', 'S')
(2, 1, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'female', 38.0, 1, 0, 'PC 17599', 71.2833, 'C85', 'C')
(3, 1, 3, 'Heikkinen, Miss. Laina', 'female', 26.0, 0, 0, 'STON/O2. 3101282', 7.925, '', 'S')
(4, 1, 1, 'Futrelle, Mrs. Jacques Heath (Lily May Peel)', 'female', 35.0, 1, 0, '113803', 53.1, 'C123', 'S')

## Reading a single column

In [6]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [7]:
select_col = "SELECT Name from titanic_table"

rows = curr.execute(select_col).fetchall()
 
# Output to the console screen

# Let's show only top 5 results
cnt = 0
for r in rows:
    
    if cnt == 5:
        break
    print(r)
    cnt += 1
    
conn.commit()

('Name',)
('Braund, Mr. Owen Harris',)
('Cumings, Mrs. John Bradley (Florence Briggs Thayer)',)
('Heikkinen, Miss. Laina',)
('Futrelle, Mrs. Jacques Heath (Lily May Peel)',)

## Updating Data

In [8]:
df['Sex'] = df['Sex'].map({'male': 1, 'female': '0'})

df['Sex']

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: Sex, Length: 891, dtype: object

In [9]:
# UPDATE table_name SET column1 = value1, column2 = value2,… WHERE condition;

update_col = "UPDATE titanic_table SET Fare = 0 WHERE Survived = 1"

rows = curr.execute(update_col)

# Committing the changes
conn.commit()

select_all = "SELECT * FROM titanic_table"
rows = curr.execute(select_all).fetchall()
 
# Output to the console screen

# Let's show only top 5 results
cnt = 0
for r in rows:
    
    if cnt == 5:
        break
    print(r)
    cnt += 1
 

# Committing the changes
conn.commit()

conn.commit()

('PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked')
(1, 0, 3, 'Braund, Mr. Owen Harris', 'male', 22.0, 1, 0, 'A/5 21171', 7.25, '', 'S')
(2, 1, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'female', 38.0, 1, 0, 'PC 17599', 0.0, 'C85', 'C')
(3, 1, 3, 'Heikkinen, Miss. Laina', 'female', 26.0, 0, 0, 'STON/O2. 3101282', 0.0, '', 'S')
(4, 1, 1, 'Futrelle, Mrs. Jacques Heath (Lily May Peel)', 'female', 35.0, 1, 0, '113803', 0.0, 'C123', 'S')

In [10]:
df['Sex'].unique()

array([1, '0'], dtype=object)

In [11]:
select_unique = "SELECT DISTINCT(Sex) FROM titanic_table"
rows = curr.execute(select_unique).fetchall()
 
# Output to the console screen

for r in rows:
    print(r)
 

# Committing the changes
conn.commit()

('Sex',)
('male',)
('female',)

## Grouping Data

In [12]:
# Grouping the data by Sex column.

df.groupby('Sex').count()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
1,577,577,577,577,453,577,577,577,577,107,577
0,314,314,314,314,261,314,314,314,314,97,312

In [13]:
group_data = "SELECT Sex, COUNT(PassengerId) from titanic_table GROUP BY Sex"

rows = curr.execute(group_data).fetchall()
 
# Output to the console screen

for r in rows:
    print(r)
 

# Committing the changes
conn.commit()

('Sex', 1)
('female', 314)
('male', 577)

## Sorting Data

In [14]:
# Sorting the data according to Fare value.

df.sort_values('Fare')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",1,25.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",1,49.0,0,0,LINE,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",1,19.0,0,0,LINE,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",1,NaN,0,0,112052,0.0000,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",1,NaN,0,0,239853,0.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
438,439,0,1,"Fortune, Mr. Mark",1,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",0,24.0,3,2,19950,263.0000,C23 C25 C27,S
737,738,1,1,"Lesurer, Mr. Gustave J",1,35.0,0,0,PC 17755,512.3292,B101,C
258,259,1,1,"Ward, Miss. Anna",0,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",1,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C

In [15]:
sort_data = "SELECT Fare from titanic_table ORDER BY Fare"

rows = curr.execute(sort_data).fetchall()
 
# Output to the console screen

# Let's show only top 5 results
cnt = 0
for r in rows:
    
    if cnt == 5:
        break
    print(r)
    cnt += 1


# Committing the changes
conn.commit()

(0.0,)
(0.0,)
(0.0,)
(0.0,)
(0.0,)

## See all the Outputs are exactly the same!

### So this is all for this notebook, please like it if you found it usefull.
You can now visit Kaggle's pandas and SQL Courses to deepen your knowledge because they are very good resources 🤝.